.App{

	.container{
		margin: 0 auto;
		width: 500px;
		.title{
			font-size: 25px;
			padding: 10px 0;
			margin: 0;
		}
		textarea{
			width: 100%;
			height: 600px;
		}
		form{
			label{
				margin-right:20px;
				margin-left:5px;
			}
			input[type='submit']{
				background: #1779ba;
				color: #ffffff;
				border: none;
				padding: 10px;
				margin-top:15px;
			}
		}
	}
}